<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>贪吃蛇游戏</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			#main{
				width: 360px;
				height: 420px;
				border: 10px black solid ;
				background-color: #b7d4a8;
				border-radius: 20px;
				margin: 50px auto;
			}
			#stage{
				width: 304px;
				height: 304px;
				border: 2px solid black;
				margin: 20px auto;
				
				position: relative;
			}
			#snake div{
				width: 10px;
				height: 10px;
				background-color: black;
				border:1px solid #b7d4a8;
				position: absolute;
			}
			
			
			#food{
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: black;
				border:1px solid #b7d4a8;
				left: 40px;
				top: 130px;
			}
			
			#info{
				width: 304px;
				margin: 30px auto;
				display: flex;
				justify-content: space-between;
				font: bold 20px courier;
			}
		</style>
	</head>
	<body>
		
		<div id="main">
			<div id="stage">
				<div id="snake">
					<div></div>
				</div>
				
				<div id="food">
					
				</div>
			</div>
			
			<div id="info">
				<div>分数：<span id="score">0</span></div>
				<div>等级：<span id="level">1</span></div>
			</div>
		</div>
		
		<script>			
			//获取蛇的容器
			const snake=document.getElementById("snake");
			//获取蛇的身体
			const snakes=snake.getElementsByTagName("div");
			// //蛇头
			// const head=snakes[0];					
			//分数
			const socreSpan=document.getElementById("score");
			const levelSpan=document.getElementById("level");			
			let score=0;
			let level=1;			
			//获取食物
			const food=document.getElementById("food");
			//出现位置是随机的不是固定的
			function changeFood(){
				//生成0~29随机数*10
				const x= parseInt(Math.random()*30)*10
				const y= Math.floor(Math.random()*30)*10				
				//设置食物的坐标
				food.style.left=x+'px';
				food.style.top=y+'px';
			}				
			/**
			 * 游戏禁止掉头： 1.身体不能超过2节
			 *               2.不能是反方向
			 *       处理：
			 *            保持原来的方向(不修改dir的值)
			 */
			let keyActive=true;	//设置按下事件只会出现一次	但定时后需要改回原来值  不然按下事件将不会在发生
			let dir;
			//按键的合法性
			const keyArr=["ArrowUp","ArrowDown","ArrowLeft","ArrowRight"];
			// 按键事件 keydown keyup
			//           键盘事件  只能绑定给可以获取焦点的元素或者是document						
			//判断是否掉头    2种方法
			const reobj={
				ArrowUp:"ArrowDown",
				ArrowDown:"ArrowUp",
				ArrowLeft:"ArrowRight",
				ArrowRight:"ArrowLeft"
			}
			confirm===true;		
				document.addEventListener('keydown',(event)=>{					
					event=event||window.event;				
					if(keyActive===true&&keyArr.includes(event.key)){
						// //设置方向
						// dir=event.key      //第二种方法
						if(snakes.length<2 ||reobj[dir] !==event.key){
							dir=event.key;
							keyActive=false;
						}
					}			
				});			
			// 移动   只需要改变蛇尾最后一个			
			setTimeout(function move(){
				//获取蛇头
				const head=snakes[0];	
				//蛇头坐标
				let x=head.offsetLeft;
				let y=head.offsetTop;
				// event.keyCode   key
				switch(dir){
					case "ArrowUp":
					      //console.log("上");
						 y-=10
					      break;
					case "ArrowDown":
					      //console.log("下");
						  y+=10
					      break;
					case "ArrowLeft":
					      //console.log("左");
						  x-=10
					      break;
					case "ArrowRight":
					      //console.log("右");
						  x+=10
					      break;
				}
				//判断蛇是否吃到食物
				if(
				   head.offsetTop===food.offsetTop &&
				   head.offsetLeft===food.offsetLeft
				){
					//改变食物的位置
					changeFood();
					//增加蛇的身体
					snake.insertAdjacentHTML('beforeend',"<div/>");
					score++;
					socreSpan.innerText=score;
					//等级
					if(score%5===0&&level<14){
						level++;						
						levelSpan.innerText=level;
					}				
				}
				/**  判断游戏是否结束
				 *       1.撞墙   2.撞自己
				 */
				if(x<0||x>290||y<0||y>290){
					alert("你撞了南墙死掉了哦！so游戏over！\r"+"分数为："+score+"等级为："+level);														
					return;
				}
				for(let i=0;i<snakes.length-1;i++){
					if(
					   snakes[i].offsetTop===y &&
					   snakes[i].offsetLeft===x
					){
						confirm("你吃掉自己了哦！so游戏over！\n"+"分数为："+score+"等级为："+level);												
						return ;
					}
				}				
				//获取蛇尾
				const tail=snakes[snakes.length-1]
				//移动蛇的位置
				tail.style.left=x+'px';
				tail.style.top=y+'px';
				//将尾巴移动到蛇头的位置
				snake.insertAdjacentElement('afterbegin',tail)
				keyActive=true;									
				setTimeout(move,300-level*20)
			},300);			
		</script>
		
		
	</body>
</html>